<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Voice Controlled Notes App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="styles.css">

    </head>
    <script>

    var index = 1;
          function DisplayText(){

              if(index==1){
                  $("#note-textarea1").focus();
                  index++;
              }
              else if(index==2){
                  document.getElementById("note-textarea2").focus();
                  index++;
              }
              else if(index==3){
                  document.getElementById("note-textarea3").focus();
                  index++;
              }
              else{
              document.getElementById("note-textarea4").focus();
              index-- ;}
          }
    </script>
    <body>
        <div class="container">

          <h1>Fill the form</h1>
            <h3 class="no-browser-support">Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In Google Chrome.</h3>

            <div class="app">
              <div class="input-single">
                Name:  <input type="text" id="note-textarea" name="" value="" placeholder="name">
              </div>
              <div class="input-single">
                <p>Age:</p>
                <input type="text" id="note-textarea1" name="" value="" placeholder="age" >
              </div>
              <div class="input-single">
                <p>Address:</p>
                <input type="text" id="note-textarea2" name="" value="" placeholder="address">
              </div>
              <div class="input-single">
                <p>Email:</p>
                <input type="text" id="note-textarea3" name="" value="" placeholder="email">
              </div>
                <button id="start-record-btn" title="Start Recording">Start Recognition</button>
                <button id="pause-record-btn" title="Pause Recording">Pause Recognition</button>
                  <button id="next-field-btn" onclick=DisplayText() title="Next Field">Next field </button>
                <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>


            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>

        <!-- Only used for the demos ads. Please ignore and remove. -->
        <script src="https://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

    </body>
</html>
